function mse = seriesZ(Zser, freqs)
% SERIESZ Creates the ABCD matrix for an impedance in series
%
% Taken from seriesf in 'Enceladus'. 

	% Create matrix class
	mse = mselement(freqs);
	
	msd = msdescriptor('SERIES_ELEMENT');
	%msd.params.() = EDIT PARAMS FIELD HERE

	if numel(Zser) == 1
		count = 0;
		for f = freqs
			count = count + 1;
			mse.abcd(:,:,count) = [1, Zser; 0, 1];
		end
	elseif numel(Zser) == numel(freqs)
		count = 0;
		for f = freqs
			count = count + 1;
			mse.abcd(:,:,count) = [1, Zser(count); 0, 1];
		end
	end
	
	% Update ABCD matrix in descriptor
	msd.set_abcd(mse.abcd, mse.freqs);

	
	% Add descriptor to MSE
	mse.set_desc = msd;
end